<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#">
<head itemscope itemtype="http://schema.org/WebSite">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://reproductormultimedia.com/xmlrpc.php">
	
<!-- Optimización para motores de búsqueda de Rank Math - https://s.rankmath.com/home -->
<title>Contacto &mdash; Reproduce Cualquier Archivo</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Contacto &mdash; Reproduce Cualquier Archivo">
<meta property="og:url" content="https://reproductormultimedia.com/contacto/">
<meta property="og:site_name" content="Reproduce Cualquier Archivo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contacto &mdash; Reproduce Cualquier Archivo">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Article","headline":"Contacto &mdash; Reproduce Cualquier Archivo","datePublished":"2019-01-04T15:03:25+00:00","dateModified":"2019-01-04T15:03:25+00:00","publisher":{"@type":"Organization","name":"Francisco Lopez","logo":{"@type":"ImageObject","url":false}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/reproductormultimedia.com\/contacto\/"},"author":{"@type":"Person","name":"Francisco Lopez"}}]}</script>
<!-- /Plugin Rank Math WordPress SEO -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Reproduce Cualquier Archivo &raquo; Feed" href="https://reproductormultimedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Reproduce Cualquier Archivo &raquo; Feed de los comentarios" href="https://reproductormultimedia.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/reproductormultimedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://reproductormultimedia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://reproductormultimedia.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://reproductormultimedia.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://reproductormultimedia.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='interlinking-css'  href='https://reproductormultimedia.com/wp-content/plugins/interlinking/public/css/interlinking-public.css?ver=1.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='https://reproductormultimedia.com/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89' type='text/css' media='all' />
<link rel='stylesheet' id='schema-lite-style-css'  href='https://reproductormultimedia.com/wp-content/themes/schema-lite-mod/style.css?ver=5.5.1' type='text/css' media='all' />
<style id='schema-lite-style-inline-css' type='text/css'>

		#site-header, #navigation.mobile-menu-wrapper { background-image: url(''); }
		.primary-navigation #navigation li:hover > a, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a:not(.wp-block-button__link), a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover, .title a, .related-posts .post:hover .title { color: #0274be; }

		#navigation ul li.current-menu-item a { color: #0274be!important; }

		.nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .mts-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type='submit'], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .featured-thumbnail .latestPost-review-wrapper.wp-review-show-total, .tagcloud a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, #searchform input[type='submit'], .woocommerce-product-search input[type='submit'] { background-color: #0274be; }

		.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #0274be; }
		.corner { border-color: transparent transparent #0274be transparent;}

		footer, #commentform input#submit:hover, .featured-thumbnail .latestPost-review-wrapper { background-color: #222222; }
			
</style>
<link rel='stylesheet' id='schema-lite-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%20Slab%3A300%2C400%7CRaleway%3A400%2C500%2C700&#038;subset=latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://reproductormultimedia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='cegg-price-alert-js-extra'>
/* <![CDATA[ */
var ceggPriceAlert = {"ajaxurl":"https:\/\/reproductormultimedia.com\/wp-admin\/admin-ajax.php","nonce":"f797f20630"};
/* ]]> */
</script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-content/plugins/content-egg/res/js/price_alert.js?ver=5.5.1' id='cegg-price-alert-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/reproductormultimedia.com\/wp-admin\/admin-ajax.php","nonce":"87b210f79c","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/vps542340\/reproductormultimediacom\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"0","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-content/themes/schema-lite/js/customscripts.js?ver=5.5.1' id='schema-lite-customscripts-js'></script>
<link rel="https://api.w.org/" href="https://reproductormultimedia.com/wp-json/" /><link rel="alternate" type="application/json" href="https://reproductormultimedia.com/wp-json/wp/v2/pages/195" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://reproductormultimedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://reproductormultimedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://reproductormultimedia.com/?p=195' />
<link rel="alternate" type="application/json+oembed" href="https://reproductormultimedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Freproductormultimedia.com%2Fcontacto%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://reproductormultimedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Freproductormultimedia.com%2Fcontacto%2F&#038;format=xml" />

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"name": "Reproduce Cualquier Archivo",
			"alternateName": "",
			"url": "https://reproductormultimedia.com"
		}
	</script>
<!-- Aqui tu codido -->
<script data-ad-client="ca-pub-5209781449240651" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140816599-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140816599-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54070882, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54070882" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



<!-- Fin del codigo -->

		<style type="text/css">
					.site-title a,
			.site-description, #navigation a {
				color: #ffffff;
			}
				</style>
		<link rel="icon" href="https://reproductormultimedia.com/wp-content/uploads/2019/09/cropped-reproductor-multimedia-32x32.png" sizes="32x32" />
<link rel="icon" href="https://reproductormultimedia.com/wp-content/uploads/2019/09/cropped-reproductor-multimedia-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://reproductormultimedia.com/wp-content/uploads/2019/09/cropped-reproductor-multimedia-180x180.png" />
<meta name="msapplication-TileImage" content="https://reproductormultimedia.com/wp-content/uploads/2019/09/cropped-reproductor-multimedia-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.cegg-btn-grid.cegg-hidden {
    display: none;
}

a.btn.btn-success {
    color: white;
}		</style>
		</head>

<body class="page-template-default page page-id-195 wp-embed-responsive  cookies-not-set" itemscope itemtype="http://schema.org/WebPage">
	<div class="main-container">
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>
					<div class="top-navigation">
				<div class="container clear">
					<nav id="navigation" class="top-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
											</nav><!-- #site-navigation -->
				</div>
			</div>
			<header id="site-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
									<div class="container clear">
						<div class="site-branding">
																								<h2 id="logo" class="site-title" itemprop="headline">
										<a href="https://reproductormultimedia.com">Reproduce Cualquier Archivo</a>
									</h2><!-- END #logo -->
																					</div><!-- .site-branding -->

						<div class="primary-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
							<a href="#" id="pull" class="toggle-mobile-menu">Menú</a>
							<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
															</nav><!-- #site-navigation -->
						</div>
					</div>
								</header><!-- #masthead -->
			
<div id="page" class="single clear">
	<div class="content">
		<article class="article">
			<div id="content_box" >
									<div id="post-195" class="g post post-195 page type-page status-publish hentry">
						<div class="single_page single_post clear">
							<header>
								<h1 class="title">Contacto</h1>
							</header>
							<div id="content" class="post-single-content box mark-links">
								<div role="form" class="wpcf7" id="wpcf7-f194-p195-o1" lang="es-ES" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="https://reproductormultimedia.com/contacto/#wpcf7-f194-p195-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="194" />
<input type="hidden" name="_wpcf7_version" value="5.2.2" />
<input type="hidden" name="_wpcf7_locale" value="es_ES" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f194-p195-o1" />
<input type="hidden" name="_wpcf7_container_post" value="195" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><label> Tu nombre (requerido)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Tu correo electrónico (requerido)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Asunto<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Tu mensaje<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div>
							</div><!--.post-content box mark-links-->
							
<!-- You can start editing here. -->
								</div>
					</div>
								</div>
		</article>
		
	<aside class="sidebar c-4-12">
		<div id="sidebars" class="sidebar">
			<div class="sidebar_list">
				<div id="media_image-3" class="widget widget_media_image"><a href="https://go.hotmart.com/Y25053062X" rel="nofollow noopener noreferrer" target="_blank"><img width="340" height="402" src="https://reproductormultimedia.com/wp-content/uploads/2020/03/instagram-curso-2-1.jpg" class="image wp-image-526  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://reproductormultimedia.com/wp-content/uploads/2020/03/instagram-curso-2-1.jpg 340w, https://reproductormultimedia.com/wp-content/uploads/2020/03/instagram-curso-2-1-338x400.jpg 338w" sizes="(max-width: 340px) 100vw, 340px" /></a></div>			</div>
		</div><!--sidebars-->
	</aside>
		</div>
</div>
	<footer id="site-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
						<div class="container">
					<div class="footer-widgets">
						<div class="footer-widget">
															<div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-legal-container"><ul id="menu-legal" class="menu"><li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-195 current_page_item menu-item-197"><a href="https://reproductormultimedia.com/contacto/" aria-current="page">Contacto</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://reproductormultimedia.com/aviso-legal/">Aviso Legal</a></li>
<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://reproductormultimedia.com/politica-de-cookies/">Política de Cookies</a></li>
</ul></div></div>													</div>
						<div class="footer-widget">
															<div id="text-2" class="widget widget_text">			<div class="textwidget"><p>reproductormultimedia.com participa en el Programa de Afiliados de Amazon EU, un programa de publicidad para afiliados diseñado para ofrecer a sitios web un modo de obtener comisiones por publicidad, publicitando e incluyendo enlaces a Amazon.co.uk/Javari.co.uk/ Amazon.de/Amazon.fr/Javari.fr/Amazon.it/ Amazon.es.</p>
</div>
		</div>													</div>
						<div class="footer-widget last">
													</div>
					</div>
				</div>
						<!--start copyrights-->
		<div class="copyrights">
			<div class="container">
				<div class="row" id="copyright-note">
					<span><a href="https://reproductormultimedia.com/" title="">Reproduce Cualquier Archivo</a> Copyright &copy; 2020.</span>
					<div class="top">
						Tema por  <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>.						<a href="#top" class="toplink">Volver arriba &uarr;</a>
					</div>
				</div>
			</div>
		</div>
		<!--end copyrights-->
			</footer><!-- #site-footer -->
	<link rel='stylesheet' id='estilos-css'  href='https://reproductormultimedia.com/wp-content/plugins/cluster/estilos.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/reproductormultimedia.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='wp-postratings-js-extra'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/reproductormultimedia.com\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/reproductormultimedia.com\/wp-admin\/admin-ajax.php","text_wait":"Por favor, valora solo 1 elemento cada vez.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://reproductormultimedia.com/wp-content/plugins/wp-postratings/images/stars/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89' id='wp-postratings-js'></script>
<script type='text/javascript' src='https://reproductormultimedia.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Utilizamos cookies para asegurar que damos la mejor experiencia al usuario en nuestra web. Si sigues utilizando este sitio asumiremos que estás de acuerdo.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="Vale">Vale</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Vale"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
